<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado</title>
    <!-- Fonte dos Google Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #121214;
        color: white;
      }
      .thank {
        background: #121214;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-right: 1rem;
        padding-left: 1rem;
        font-family: 'Poppins', sans-serif;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 1rem;
        max-width: 50%;
        background: #222;
        margin: 1rem;
        border-radius: 3px;
        text-align: center;
        font-size: 1.2rem;
      }
    </style>
    <div class="thank">
      <h1>Obrigado</h1>
      <a href="/Portfolio/Inicio/index.html">Voltar ao Home</a>
    </div>
  </body>
</html>
